<html>
<head>
<style>
    body{
        background-color: dimgray;
    }
    header{
        width:100%;
            height:100px;
            background-color: bisque;
        text-align: center;
    }
    aside{
        width:20%;
        height:500px;
        background-color: aqua;
        float: left:
    }
    article{
        width:80%;
        height:500px;
        background-color: cadetblue;
        float: left;
    }
    footer{
        width: 100%;
        height: 50px;
        background-color: chartreuse;
        clear:both;
    }
    .block{
        width: 50px;
        height:20px;
        background-color: azure;
        float:left;
        margin:15px;    
    }
    .block:hover{
        background-color: red;
        font-size: 20px;
    }
    </style>
    </head>
    <body>
    <header>
    HEADER
        <div class="block">link1</div>
       <div class="block">link1</div>
       <div class="block">link1</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>
      
       
      
     