<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>
    <!-- START HERE -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav mx-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">dashboard</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">posts</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">categories</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>Welcome brand
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">profile</a>
                            <a class="dropdown-item" href="#">setting</a>
                        </div>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user-times"></i>logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <header class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary">
                        <h1><i class="fas fa-cog"></i>Dashboard</h1>
                    </a>

                </div>

            </div>
        </div>
    </header>
    <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostmodal">
                        <i class="fas fa-plus"></i>Add post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcatmodal">
                        <i class="fas fa-plus"></i>Add category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addusermodal">
                        <i class="fas fa-plus"></i>Add user
                    </a>
                </div>

            </div>
        </div>
    </section>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>last post</h4>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">title</th>
                                    <th scope="col">category</th>
                                    <th scope="col">date</th>
                                    <th scope="col">button</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>post one</td>
                                    <td>web development</td>
                                    <td>may 10</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>post two</td>
                                    <td>tech gadget</td>
                                    <td>may 15</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>                                
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>post three</td>
                                    <td>web development</td>
                                    <td>may 20</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>                                
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>post four</td>
                                    <td>business</td>
                                    <td>may 21</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>                                
                                </tr> 
                                <tr>
                                    <th scope="row">5</th>
                                    <td>post five</td>
                                    <td>web development</td>
                                    <td>may 22</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>                                
                                </tr> 
                                <tr>
                                    <th scope="row">6</th>
                                    <td>post six</td>
                                    <td>heaith</td>
                                    <td>may 25</td>
                                    <td><button type="button" class="btn btn-secondary">details</button></td>                                
                                </tr>                             
                            </tbody>
                        </table>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="row">
             <div class="col-md-3">
            <div class="card text-white bg-primary ml-4" style="width: 16rem;height: 12rem;">
             <h2 class="card-title text-center mt-3">posts</h2>
             <i class="fas fa-pencil-alt fa-4x mt-2" style="margin-left:60px;"> 6</i>
             <a href="#" class="btn btn-outline-light" style="width:65px; margin-top: 10px; margin: auto;" >view</a>
            </div>
                <div class="card text-white bg-success ml-4 mt-3" style="width: 16rem;height: 12rem;">
                 <h2 class="card-title text-center mt-3">categories</h2>
                 <i class="fas fa-folder fa-4x mt-2" style="margin-left:60px;"> 7</i>
                 <a href="#" class="btn btn-outline-light" style="width:65px; margin-top: 10px; margin: auto;" >view</a>
                </div>
                <div class="card text-white bg-warning ml-4 mt-3" style="width: 16rem;height: 12rem;">
                        <h2 class="card-title text-center mt-3">users</h2>
                        <i class="fas fa-users fa-4x mt-2 " style="margin-left:60px;"> 8</i>
                        <a href="#" class="btn btn-outline-light" style="width:65px; margin-top: 10px; margin: auto;" >view</a>
                       </div>
                </div>     
        </div> 
        
        <div class="modal" id="addpostmodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">Add Post</h5>
                        <button class="close" data-dissmiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Title</label>
                            <input class="form-control" type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="category">category</label>
                            <select class="form-control"  id="category">
                                <option>web development</option>
                                <option>tech gadgets</option>
                                <option>business</option>
                                <option>health & wellness</option>
                                </select>
                        </div>
                        <div class="form-group">
                            <label>upload images</label>
                        <div class="custom-file">
                                <input type="file" id="myfile" class="custom-file-inpute">
                            <label class="custom-file-label" for="myfile">Choose file</label>
                        </div>
                    </div>
                        <div class="form-group">
                                <label for="message">body</label>
                                <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="addcatmodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">add category</h5>
                        <button class="close" data-dissmiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                            <div class="form-group">
                                <label for="name">Title</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="addusermodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                        <h5 class="modal-title">add user</h5>
                        <button class="close" data-dissmiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                            <div class="form-group">
                                <label for="name">name</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="form-group">
                                    <label for="name">email</label>
                                    <input class="form-control" type="text" id="name">
                                </div>
                                <div class="form-group">
                                        <label for="name">passwaord</label>
                                        <input class="form-control" type="text" id="name">
                                    </div>
                                    <div class="form-group">
                                            <label for="name">confirm password</label>
                                            <input class="form-control" type="text" id="name">
                                        </div>       
                    <div class="modal-footer">
                        <button class="btn btn-warning" data-dismiss="modal">save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
        <script>
            // Get the current year for the copyright
            $('#year').text(new Date().getFullYear());
            CKEDITOR.replace( 'editor1' );
        </script>
</body>

</html>