<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <title>Final project</title>
  </head>
  <style>
       #header {
        background: url("./123.jpg");
        background-position: center;
        background-size: cover;
    }
    
    section {
        width: 100%;
        height: 400px;
    }
    </style>
  <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="./final project.html">Final project</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarnav">
                        <ul class="navbar-nav mx-2">
                            <li class="nav-item">
                                <a class="nav-link" href="w05/imagegallery.html">image gallery</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="w08/pattern.html">pattern</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="./videotest.html">video test</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
        
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i>Welcome brand
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">profile</a>
                                    <a class="dropdown-item" href="#">setting</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user-times"></i>logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        
            </nav>
            <header class="bg-success">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#" class="btn btn-success">
                                    <h1><i class="fas fa-home"></i>wellcome</h1>
                                </a>
            
                            </div>
            
                        </div>
                    </div>
                </header>   
                    <section id="header" class="jumbotron text-center">
                            <h1 class="text-dark">Final project</h1>
                            <p class="lead text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <hr width=50% size=5 color=#ff3300>                            <p class="lead">
                                <a class="btn btn-light " href="#" role="button"><i class="fas fa-play"></i> get started</a>
                            </p>
                        </section>
                        <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                        <div class="card">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                        <div class="card">
                                            <div class="embed-responsive embed-responsive-16by9">
                        
                                                <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
                                        <div class="card ">
                                            <div class="embed-responsive embed-responsive-16by9 ">
                                                <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
                                        <div class="card ">
                                            <div class="embed-responsive embed-responsive-16by9 ">
                                                <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
                                        <div class="card ">
                                            <div class="embed-responsive embed-responsive-16by9 ">
                                                <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 ">
                                            <div class="card ">
                                                <div class="embed-responsive embed-responsive-16by9 ">
                                                    <iframe class="embed-responsive-item src=" src="https://www.youtube.com/embed/RechrtUxfQc" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="container mt-3">
                            <div class="bg-success p-3" style="width:25%">Width 25%</div>
        <div class="bg-success p-3" style="width:50%">Width 50%</div>
        <div class="bg-success p-3" style="width:75%">Width 75%</div>
        <div class="bg-success p-3" style="width:100%">Width 100%</div>
        <div class="bg-success p-3" style="width:auto">Width Auto</div>
    </div>
    <div class="container mt-3">
        <div class="row-md-3">
        <div class="card text-center bg-info text-white mb-3">
            <div class="card-body">
                <h3>posts</h3>
                <h4 class="display-4">
                    <i class="fas fa-pencil-alt"></i> 1
                </h4>
                <a href="#" class="btn btn-outline-light btn-small">view</a>
            </div>
        </div>
        <div class="card text-center bg-danger text-white mb-3">
            <div class="card-body">
                <h3>categories</h3>
                <h4 class="display-4">
                    <i class="fas fa-folder"></i> 2
                </h4>
                <a href="#" class="btn btn-outline-light btn-small">view</a>
            </div>
        </div>
        <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
                <h3>users</h3>
                <h4 class="display-4">
                    <i class="fas fa-users"></i> 3
                </h4>
                <a href="#" class="btn btn-outline-light btn-small">view</a>
            </div>
        </div>
        </div>
    </div>
    <div class="bg-warning py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#addpostmodal">
                            <i class="fas fa-plus"></i>Add one
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcatmodal">
                            <i class="fas fa-plus"></i>Add two
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="addpostmodal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-secondary text-white">
                            <h5 class="modal-title">Add one</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                              <div class="form-group">
                                <label for="name">Title</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="category">category</label>
                                <select class="form-control" id="category">
                            <option>web development</option>
                            <option>tech gadgets</option>
                            <option>business</option>
                            <option>health & wellness</option>
                            </select>
                            </div>
                            <div class="form-group">
                                <label>upload images</label>
                                <div class="custom-file">
                                    <input type="file" id="myfile" class="custom-file-inpute">
                                    <label class="custom-file-label" for="myfile">Choose file</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">body</label>
                                <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="addcatmodal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                            <h5 class="modal-title">add two</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="name">name</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="name">email</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="name">passwaord</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="name">confirm password</label>
                                <input class="form-control" type="text" id="name">
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-success" data-dismiss="modal">save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container mt-4">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>table one</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-striped">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">cp name</th>
                                                    <th scope="col">Label</th>
                                                    <th scope="col">date</th>
                                                    <th scope="col">button</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>iphone xs</td>
                                                    <td>apple</td>
                                                    <td>may 10</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>iphone xr</td>
                                                    <td>apple</td>
                                                    <td>may 15</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>iphone 8</td>
                                                    <td>apple</td>
                                                    <td>may 20</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>note 9</td>
                                                    <td>samsung</td>
                                                    <td>may 21</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>mate 20</td>
                                                    <td>huawei</td>
                                                    <td>may 22</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">6</th>
                                                    <td>post six</td>
                                                    <td>heaith</td>
                                                    <td>may 25</td>
                                                    <td><button type="button" class="btn btn-secondary">details</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5">
                                <div class="row">
                                    <div class="col-xl-10 col-md-12">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora natus ipsum perspiciatis labore quo sunt aspernatur, assumenda reiciendis possimus placeat voluptas ut quis quia neque, aliquam sed similique, ullam pariatur cum at consequatur saepe. Vitae aspernatur deserunt ut, nihil dolores laudantium laborum repellat voluptates dolorem porro delectus maxime tenetur quis minus ea fugiat id officiis reprehenderit veniam nemo, dolore iste magni quidem ipsam? Iste a ipsum placeat reiciendis repudiandae quas tempora, eum nulla ea quaerat dicta aspernatur maiores quidem deleniti, numquam quae vero vel! Ut ab alias obcaecati aspernatur commodi? Accusamus ducimus error nemo, perspiciatis unde consequatur dolorum nobis iusto.</p>
                                  
                                        </div>
                                        </div>
                                        </div>
                
                            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');
    </script>
  </body>
</html>